<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/AppToolbarThem">
    <RelativeLayout
        android:id="@+id/relLayoutSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textSize="18dp"/>

        <LinearLayout
            android:id="@+id/ll_filterTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_round_corner"
            android:gravity="end|center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="end|center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:padding="5dp"

                    android:src="@drawable/ic_filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    android:textAllCaps="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>